# auth-ms

./: .gitignore  README.md  build-microservices.sh  build-shared-modules.sh  docker-compose.yml
credentials-store/: pom.xml
credentials-store/src/main/docker/: Dockerfile.jvm
credentials-store/src/main/java/de/dopler/ms/credentials_store/: AuthStoreResource.java  AuthStoreService.java  AuthStoreSqlStatements.java  CredentialsStoreResource.java  CredentialsStoreService.java  CredentialsStoreSqlStatements.java
credentials-store/src/main/java/de/dopler/ms/credentials_store/domain/: AuthData.java  Credentials.java
credentials-store/src/main/java/de/dopler/ms/credentials_store/filter/: ServerTimingRequestFilter.java  ServerTimingResponseFilter.java
credentials-store/src/main/resources/: application.properties
jwt-server/: pom.xml
jwt-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
jwt-server/src/main/java/de/dopler/ms/jwt_server/: GenerateTokenResource.java  GenerateTokenService.java  RefreshTokenResource.java  RemoveTokensResource.java  TokenStoreService.java  VerifyTokenResource.java
jwt-server/src/main/java/de/dopler/ms/jwt_server/domain/: JWTokens.java  JwtResponse.java  TokenData.java  User.java
jwt-server/src/main/java/de/dopler/ms/jwt_server/filter/: ServerTimingRequestFilter.java  ServerTimingResponseFilter.java
jwt-server/src/main/java/de/dopler/ms/jwt_server/services/: GenerateTokenService.java  TokenStoreService.java
jwt-server/src/main/java/de/dopler/ms/jwt_server/utils/: GenerateTokenUtils.java  RefreshTokenUtils.java  ResponseUtils.java
jwt-server/src/main/resources/: application.properties  reflection-config.json
jwt-server/src/test/java/de/dopler/ms/jwt_server/: GenerateTokenResourceTest.java  RefreshTokenResourceTest.java
login-server/: pom.xml
login-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
login-server/src/main/java/de/dopler/ms/: LoginResource.java
login-server/src/main/java/de/dopler/ms/login_server/: AuthResource.java  AuthStoreService.java  AuthStoreSqlStatements.java  DeleteCredentialsResource.java  LoginResource.java  TokenService.java  UpdateCredentialsResource.java  UpdateResource.java
login-server/src/main/java/de/dopler/ms/login_server/domain/: AuthData.java  Credentials.java  JwtResponse.java  User.java
login-server/src/main/java/de/dopler/ms/login_server/filter/: ServerTimingRequestFilter.java  ServerTimingResponseFilter.java
login-server/src/main/java/de/dopler/ms/login_server/utils/: PasswordHashUtils.java  ResponseUtils.java  TokenUtils.java
login-server/src/main/resources/: RS256.pub.pem  application.properties  reflection-config.json  resources-config.json
login-server/src/test/java/de/dopler/ms/: AuthResourceTest.java  LoginResourceTest.java
login-server/src/test/resources/: application.properties
response-utils/: pom.xml
response-utils/src/main/java/de/dopler/ms/response_utils/: RefreshTokenCookie.java  ResponseUtils.java
server-timings/: pom.xml
server-timings/src/main/java/de/dopler/ms/server_timings/filter/: AbstractServerTimingRequestFilter.java  AbstractServerTimingResponseFilter.java
token-store/: .gitignore  pom.xml
token-store/src/main/docker/: Dockerfile.jvm
token-store/src/main/java/de/dopler/ms/token_store/: ExpiredTokensScheduler.java  TokenStoreResource.java  TokenStoreService.java  TokenStoreSqlStatements.java
token-store/src/main/java/de/dopler/ms/token_store/domain/: TokenData.java
token-store/src/main/java/de/dopler/ms/token_store/filter/: ServerTimingRequestFilter.java  ServerTimingResponseFilter.java
token-store/src/main/resources/: application.properties
token-store/src/test/java/de/dopler/ms/token_store/: TestTokenStoreSqlStatements.java  TokenStoreResourceTest.java
token-store/src/test/resources/: application.properties
