# suppress inspection "UnusedProperty" for whole file
# http
# allow only localhost connections as this service should be used via another service
quarkus.http.host=localhost
quarkus.http.port=8084
# datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:../ms-tokens;AUTO_SERVER=TRUE
