# suppress inspection "UnusedProperty" for whole file
# http
quarkus.http.port=8082

# reflection config for native images
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

# JWT
mp.jwt.verify.issuer=http://dopler.de/ms/jwt-server
mp.jwt.verify.publickey.location=META-INF/resources/RS256.pub.pem

# REST client
de.dopler.ms.login_server.TokenService/mp-rest/url=http://localhost:8081

# datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:../ms-test;AUTO_SERVER=TRUE
