# suppress inspection "UnusedProperty" for whole file
# http
quarkus.http.port=8081

# reflection config for native images
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

# Token creation/verification
mp.jwt.verify.issuer=http://dopler.de/ms/jwt-server
mp.jwt.verify.publickey.location=META-INF/resources/RS256.pub.pem
smallrye.jwt.sign.key-location=META-INF/resources/RS256.pem
smallrye.jwt.token.header=Cookie
smallrye.jwt.token.cookie=r_token
