# suppress inspection "UnusedProperty" for whole file
# http
# allow only localhost connections as this service should be used via another service
quarkus.http.host=localhost
quarkus.http.port=8083
# graceful shutdown
quarkus.shutdown.timeout=1S
# datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:../ms-credentials;AUTO_SERVER=TRUE
